Two random graphs with 10 nodes
Graph 0
0: 
1: (6,5.8) 
2: (7,2.3) 
3: (6,3.0) 
4: (5,8.6) (6,9.6) 
5: (4,8.6) (6,3.2) (7,1.1) (8,1.0) 
6: (1,5.8) (3,3.0) (4,9.6) (5,3.2) 
7: (2,2.3) (5,1.1) 
8: (5,1.0) 
9: 
Graph 1
0: 
1: (3,8.4) (6,2.0) 
2: (5,8.5) (6,4.3) (8,7.1) 
3: (1,8.4) (4,4.6) 
4: (3,4.6) 
5: (2,8.5) (7,1.6) 
6: (1,2.0) (2,4.3) (7,6.2) 
7: (5,1.6) (6,6.2) 
8: (2,7.1) (9,5.4) 
9: (8,5.4) 
The shortest path from 0 to 1 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 2 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 3 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 4 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 5 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 6 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 7 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 8 in graph 1 is: [ ] 
with cost: 0.0
The shortest path from 0 to 9 in graph 1 is: [ ] 
with cost: 0.0
The average path cost is: inf
